<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 3 - Recursion</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
a3238d6f7a04781c958b7a6a0e27e44a
oopython
lab3
v2
jelf18
2019-03-01 10:04:40
v3.1.3 (2018-09-13)
</pre>

<p><i>Generated 2019-03-01 11:04:40 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v3.1.3 (2018-09-13).</i></p>
<hr>

<h1>Lab 3 - Recursion</h1>
<p>If you need to peek at examples or just want to know more, take a look at the page: https://docs.python.org/3/library/index.html. Here you will find everything this lab will go through and much more.</p>


<h2>1. Simple recursion</h2>
<p>Practice on creating recursive functions.</p>


<h3>Exercise 1.1 (1 points)</h3>
<p>Create a recursive function in the code below that calculates the sum of the numbers <code>16</code> up to <code>30</code>.</p>

<p>Answer with the sum.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Create a recursive function in the code below that calculates the sum of the numbers in the list <code>[4, 5, 6, 11, 9, 1, 2, 3, 8]</code>.
If its an empty list return <code>0</code>.</p>

<p>Answer with the sum.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Create a recursive function in the code below that searches a list for a number and returns the index of the number.
Find the index of <code>3</code> in the list <code>[4, 5, 6, 11, 9, 1, 2, 3, 8]</code>.
If the number cant be found, return -1.</p>

<p>Answer with the index.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Use the function from the previous assignment to find the number <code>16</code> in the list <code>[4, 5, 6, 11, 9, 1, 2, 3, 8]</code>.</p>

<p>Answer with the index.</p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Create a recursive function in the code below that calculates <code>11</code> to the power of <code>5</code>.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.6 (1 points)</h3>
<p>Create a recursive function in the code below that turns a string backwards. Turn the string &#8220;switcharoo&#8221; backwards.</p>

<p>Answer with the backward string.</p>







<hr>
<code>a3238d6f7a04781c958b7a6a0e27e44a</code>

</body>
</html>
